<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theme Generator</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="top_section">
    <div class="nav_header">
      <div class="logo">
        <a href="http://127.0.0.1:5500/index.html"><img src="./assets/img/tg-logo-landing.png" alt="#"></a>
      </div>
      <div class="item_list">
        <ul>
          <li><a class="list_nav" href="#">Features</a></li>
          <li><a class="list_nav" href="#">Pricing</a></li>
          <li><a class="list_nav" href="#">Academy</a></li>
          <li><a class="list_nav" href="#">Login</a></li>
          <li><a href="#register_sec"> <input type="button" value="Join Free"></input></a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="section">
    <div class="inner_section">
      <h3>Build amazing themes with Theme generator visual builder</h3>
      <h1>the best <br>wordpress themes editor </h1>
      <a href="#"> <input type="button" value="Start building!"></input></a>
    </div>

    <div class="video_section">
      <div class="l_video">
        <video autoplay  >
          <source src="/landing-welcome.webm" type="video/mp4">
          <source src="/landing-welcome.webm" type="video/ogg">
          Your browser does not support HTML video.
        </video>
      </div>
      <div class="r_video">
        <video autoplay control loop>
          <source src="/landing-welcome.webm" type="video/mp4">
          <source src="/landing-welcome.webm" type="video/ogg">
          Your browser does not support HTML video.
        </video>
      </div>
    </div>
    <p>Start your site from scratch or save time by using the drag & drop prebuilt blocks and templates. Visually design your theme without writing code.</p>
  </div>

  <div class="gen_section">
    <div class="gen_title">
      <h1>WHY CHOOSE  THEMES GENERATOR</h1>
    </div>
    <div class="gen_list">
        <div class="l_list">
          <ul>
            <li>Based on open source</li>
            <li>Trusted by more than 40.000 subscribers</li>
            <li>No code: drag & drop design interface</li>
          </ul>
        </div>
        <div class="r_list">
          <ul>
            <li>The best support team</li>
            <li>Create & resell unlimited themes</li>
            <li>New themes and features coming soon!</li>
          </ul>
        </div>
    </div>
    <div class="gen_button">
      <a href="#"> <input type="button" value="Start building!"></input></a>
    </div>
  </div>

  <div class="reg_section" id="register_sec">
    <div class="reg_header">
      <h1> USE TG FOR FREE FOREVER</h1>
      <h6>By creating a free account in Themes Generator you will get:</h6>
    </div>
    <div class="reg_icon">
      <div>
        <img src="./assets/img/star-icon.png" alt="">
        <h4>Free account forever</h4>
      </div>
      <div>
        <img src="./assets/img/storage-icon.png" alt="">
        <h4>Assets storage</h4>
      </div>
      <div>
        <img src="./assets/img/footer.png" alt="">
        <h4>Unlimited themes</h4>
      </div>
    </div>
    <div class="reg_button">
      <a href="#"> <input type="button" value="REGISTER"></input></a>
    </div>
  </div>

  <div class="exp_section">
    <div class="exp_header">
      <h1>EXPLORE THEMES GENERATOR</h1>
      <h3>These are some of the cool features that you can find in Themes Generator. New blocks, features and designs coming soon. Stay tuned!</h3>
    </div>
    <div class="exp_top_inner">
      <div class="box">
        <img src="./assets/img/wordpress-simple.png" alt="">
        <h4>DESIGN WORDPRESS THEMES</h4>
        <p>Create your own WordPress themes in Themes Generator with your own branding.</p>
      </div>
      <div class="box">
        <img src="./assets/img/eye.png" alt="">
        <h4>VISUAL EDITOR</h4>
        <p>Visually drag and drop blocks to build your amazing designs.</p>
      </div>
      <div class="box">
        <img src="./assets/img/code.png" alt="">
        <h4>NO CODE</h4>
        <p>The drag and drop interface allows you to design your site without writing code</p>
      </div>
    </div>
    <div class="exp_bottom_inner">
      <div class="box">
        <img src="./assets/img/cubes.png" alt="">
        <h4>PREBUILT SECTIONS</h4>
        <p>Drag the pre-styled blocks and add different sections to your designs.</p>
      </div>
      <div class="box">
        <img src="./assets/img/clock.png" alt="">
        <h4>SAVE TIME</h4>
        <p>Start from scratch, use one of our templates or build your site using our prebuilt sections.</p>
      </div>
      <div class="box">
        <img src="./assets/img/tablet-alt.png" alt="">
        <h4>RESPONSIVE LAYOUTS</h4>
        <p>Our themes and pre-styled blocks are all responsive.</p>
      </div>
    </div>
    <div class="exp_layout">
      <div class="exp_l_layout">
        <h1>CREATE RESPONSIVE LAYOUTS</h1>
        <p>All our themes, prebuilt blocks and sections are responsive ready, so you can control how your designs look in all devices with just a few clicks.</p>
        <a href="#"> <input type="button" value="Start building!"></input></a>
      </div>
      <div class="exp_r_layout">
        <img src="./assets/img/tg-responsive-devices.svg" alt="">
      </div>
    </div>

    <div class="exp_bottom_layout">
      <div class="exp_l_layout">
        <img src="./assets/img/template-mockup.png" alt="">
      </div>
      <div class="exp_r_layout">
        <h1>START WITH A TEMPLATE</h1>
        <p>You can open your own file or start with one of our themes. Summer, Autumn, Starter... and many more coming soon!</p>
        <a href="#"> <input type="button" value="Start building!"></input></a>
      </div>
    </div>

    <div class="exp_layout">
      <div class="exp_l_layout">
        <h1>CREATE RESPONSIVE LAYOUTS</h1>
        <p>All our themes, prebuilt blocks and sections are responsive ready, so you can control how your designs look in all devices with just a few clicks.</p>
        <a href="#"> <input type="button" value="Start building!"></input></a>
      </div>
      <div class="exp_r_layout">
        <video autoplay control loop>
          <source src="/assets/img/prebuilt-blocks.webm" type="video/mp4">
          <source src="/assets/img/prebuilt-blocks.webm" type="video/ogg">
          Your browser does not support HTML video.
        </video>
      </div>
    </div>
  </div>

  <div class="account_sec">
    <h1>USE TEMPLATE GENERATOR FOR FREE </h1>
    <h3>Get started with themes generator for free. Click on the button below to creat your free account in Responsive Muse</h3>
    <a href=""><input type="button" value="FREE ACCOUNT"></a>
  </div>

  <div class="plan_sec">
    <div class="plan_title">
      <h1>GO PREMIUM ANYTIME</h1>
      <h3>Find out about the benefits of upgrading your account from free to premium.</h3>
    </div>
    <div class="all_box">
      <div class="box">
        <h5>1 month</h5>
        <div>
          <h1>$ 5.99</h1>
          <h6>per month</h6>
        </div>
        <h4>Remove TG footer credits</h4>
        <h4>Increase image gallery storage limit to 50MB</h4>
        <h4>Upload your custom WP theme thumbnail</h4>
        <h4>New features coming soon</h4>
        <a href="#"><input type="button" value="SIGN UP NOW"></a>
      </div>
      <div class="box">
        <h5>1 year</h5>
        <div>
          <h1>$ 3.99</h1>
          <h6>per month</h6>
        </div>
        <h4>Remove TG footer credits</h4>
        <h4>Increase image gallery storage limit to 50MB</h4>
        <h4>Upload your custom WP theme thumbnail</h4>
        <h4>New features coming soon</h4>
        <a href="#"><input type="button" value="SIGN UP NOW"></a>
      </div>
      <div class="box">
        <h5>6 month</h5>
        <div>
          <h1>$ 4.99</h1>
          <h6>per month</h6>
        </div>
        <h4>Remove TG footer credits</h4>
        <h4>Increase image gallery storage limit to 50MB</h4>
        <h4>Upload your custom WP theme thumbnail</h4>
        <h4>New features coming soon</h4>
        <a href="#"><input type="button" value="SIGN UP NOW"></a>
      </div>
    </div>
  </div>






</body>
</html>